\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Purpose of System}{6}
\contentsline {subsection}{\numberline {1.2}Overview of Document}{6}
\contentsline {section}{\numberline {2}Subsystem Decomposition}{7}
\contentsline {subsection}{\numberline {2.1}Phase 1 Prototype Decomposition}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Subsystem Decomposition}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Subsystem Dependency Analysis}{8}
\contentsline {subsection}{\numberline {2.2}System Decomposition}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Subsystem Decomposition}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Subsystem Dependency Analysis}{10}
\contentsline {subsection}{\numberline {2.3}Design Evolution}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Design Decisions}{10}
\contentsline {section}{\numberline {3}Design Strategies}{11}
\contentsline {subsection}{\numberline {3.1}Hardware/Software Mapping}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Architectural Style}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Node Assignment}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Runtime Components}{14}
\contentsline {subsection}{\numberline {3.2}Persistent Data Management}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Overview}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Breakdown \& Reasoning}{16}
\contentsline {subsection}{\numberline {3.3}Design Patterns}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Creational Patterns}{19}
\contentsline {subsubsection}{\numberline {3.3.3}Structural Patterns}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Behavioural Patterns}{21}
\contentsline {section}{\numberline {4}Subsystem Services}{22}
\contentsline {subsection}{\numberline {4.1}Overview}{22}
\contentsline {subsection}{\numberline {4.2}Services}{22}
\contentsline {subsubsection}{\numberline {4.2.1}UserSubsystem (\textbf {SD-05\hbox {}})}{23}
\contentsline {subsubsection}{\numberline {4.2.2}ProfileSubsystem (\textbf {SD-06\hbox {}})}{23}
\contentsline {subsubsection}{\numberline {4.2.3}ProjectSubsystem (\textbf {SD-08\hbox {}})}{24}
\contentsline {subsubsection}{\numberline {4.2.4}PPIDSubsystem (\textbf {SD-07\hbox {}})}{24}
\contentsline {subsubsection}{\numberline {4.2.5}StorageSubsystem (\textbf {SD-09\hbox {}})}{25}
\contentsline {subsection}{\numberline {4.3}Operations}{25}
\contentsline {subsubsection}{\numberline {4.3.1}UserOptionsService (\textbf {SS-01\hbox {}})}{26}
\contentsline {subsubsection}{\numberline {4.3.2}ProfileOptionsService (\textbf {SS-02\hbox {}})}{26}
\contentsline {subsubsection}{\numberline {4.3.3}ProjectOptionsService (\textbf {SS-03\hbox {}})}{26}
\contentsline {subsubsection}{\numberline {4.3.4}PPIDOptionsService (\textbf {SS-04\hbox {}})}{26}
\contentsline {subsubsection}{\numberline {4.3.5}UserService (\textbf {SS-05\hbox {}})}{27}
\contentsline {subsubsection}{\numberline {4.3.6}StudentService (\textbf {SS-06\hbox {}})}{27}
\contentsline {subsubsection}{\numberline {4.3.7}AdminService (\textbf {SS-07\hbox {}})}{27}
\contentsline {subsubsection}{\numberline {4.3.8}ProjectService (\textbf {SS-08\hbox {}})}{28}
\contentsline {subsubsection}{\numberline {4.3.9}QuestionService (\textbf {SS-09\hbox {}})}{28}
\contentsline {section}{\numberline {5}Class Interfaces}{29}
\contentsline {subsection}{\numberline {5.1}Overview}{29}
\ttl@starttoc {sections@1}
\contentsline {subsection}{\numberline {5.2}UserOptionsService (\textbf {SS-01\hbox {}})}{29}
\contentsline {subsection}{\numberline {5.3}ProfileOptionsService (\textbf {SS-02\hbox {}})}{30}
\contentsline {subsection}{\numberline {5.4}ProjectOptionsService (\textbf {SS-03\hbox {}})}{31}
\contentsline {subsection}{\numberline {5.5}PPIDOptionsService (\textbf {SS-04\hbox {}})}{31}
\contentsline {subsection}{\numberline {5.6}UserService (\textbf {SS-05\hbox {}})}{32}
\contentsline {subsection}{\numberline {5.7}StudentService (\textbf {SS-06\hbox {}})}{32}
\contentsline {subsection}{\numberline {5.8}AdminService (\textbf {SS-07\hbox {}})}{34}
\contentsline {subsection}{\numberline {5.9}ProjectService (\textbf {SS-08\hbox {}})}{35}
\contentsline {subsection}{\numberline {5.10}QuestionService (\textbf {SS-09\hbox {}})}{36}
\contentsfinish 
